{
  "schemaVersion": 1,
  "id": "lifesteal",
  "version": "${version}",
  "name": "LifeSteal SMP",
  "description": "mega super mod",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/lifesteal/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.jarda.lifesteal.client.LifeStealClient"
    ],
    "fabric-datagen": [
      "com.jarda.lifesteal.client.LifeStealDataGenerator"
    ],
    "main": [
      "com.jarda.lifesteal.LifeSteal"
    ]
  },
  "mixins": [
    "lifesteal.mixins.json",
    {
      "config": "lifesteal.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
